{
  "ConnectionStrings": {
    "Proyectos": "server=localhost;database=proyectoconstruccion;uid=root;pwd=rochyrd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
