{
  "ConnectionStrings": {
    "Proyectos": "server=localhost;database=proyectoconstruccion;uid=root;pwd=rochyrd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "Url" : "http://localhost:58757/"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySecret key custom key for jwt aspnet",
    "Audience": "https://localhost:44394/",
    "Issuer": "https://localhost:44394/",
    "Subject": "baseApiSubject"
  }
}
